<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cajas-1</title>
    <style>
        body {
            background-color: gainsboro;
        }
        h1 {
            text-align: center;
            color:gray;
            font-family: sans-serif;
        }
        #cita1 {
            border: 3px dashed blue;
            background-color: rgb(160, 217, 243);
            padding: 0.2rem;
            margin-right: 25%;
            margin-left: 25%;
            color:blue;
        }
        #cita2 {
            border: 10px outset rgb(48, 8, 141);
            background-color: rgb(232, 229, 247);
            padding: 0.2rem;
            margin-top: 1%;  
            margin-left: 50%;
            color: rgb(48, 8, 141);
        }
        #cita3 {
            border: 3px solid rgb(122, 47, 85);
            background-color: plum;
            padding: 0.2rem;
            margin-top: 1%;
            margin-right: 50%;
            color: rgb(122, 47, 85);
        }
        #cita4 {
            border: 10px dotted rgb(255, 51, 153);
            background-color: rgb(92, 35, 121);
            padding: 0.2rem;
            margin-top: 1%;
            margin-left: 50%;
            color: white;
        }
        #cita5 {
            border: 3px dashed blue;
            background-color: rgb(160, 217, 243);
            padding: 0.2rem;
            margin-top: 1%;
            margin-right: 50%;
            color:blue;
        }
        #cita6 {
            border: 10px ridge rgb(0, 0, 85);
            background-color: aqua;
            padding: 0.2rem;
            margin-top: 1%;
            margin-right: 25%;
            margin-left: 25%;
            color:rgb(0, 0, 85);
        }
        blockquote{
            font-family: Verdana;
            font-size: 1.25em;
        }
        p {
            text-align: justify
        }
        p.center {
            text-align: center;
            font-family: serif;
        }
    </style>
</head>

<body>
    <h1>CITAS</h1>
    <div id="cita1">
        <blockquote>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos
        los hagan grandes.</blockquote>
        <p class="center"><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p>
    </div>

    <div id="cita2">
        <blockquote>Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.</blockquote>
        <p class="center"><cite>Edouard Manet (1832-1883), pintor francés.</cite></p>
    </div>

    <div id="cita3">
        <blockquote>Te quiero como eres. Pero no me digas cómo eres...</blockquote>
        <p class="center"><cite>Antonio Porchia, (1886-1968) escritor argentino.</cite></p>
    </div>

    <div id="cita4">
        <blockquote>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</blockquote>
        <p class="center"><cite>Gustave Flaubert (1821-1880), escritor francés.</cite></p>
    </div>

    <div id="cita5">
        <blockquote>Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</blockquote>
        <p class="center"><cite>Charles Baudelaire (1821-1867), poeta francés.</cite></p>
    </div>

    <div id="cita6">
        <blockquote>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</blockquote>
        <p class="center"><cite>Oscar Wilde (1854-1900), escritor irlandés.</cite></p>
    </div>
</body>

</html>