<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cajas-3</title>
    <style>
        body{
            border-left:10px solid #fff176;
            border-right:10px solid #fff176;
            margin: 0;
            background-color: white;
            font-family: sans-serif;
        }
        .efemeride {
            background-color: #fae06d;
            float: left;
            border: 10px solid #fbc02d;
            margin: 10px;
            width: 34em;
            border-top: none;
        }
        .efemeride h1{
            text-align: left;
            background-color: #fbc02d;
            color: brown;
        }
        .texto {
            float: left;
            width: 15em;
            background-color: #fdd835; 
            color: black;
            border: 5px solid #f57f17;
            border-top: none;
            margin: 10px;
        }
        div.texto h1{
            text-align: left;
            padding-left: 5px;
            background-color: #f57f17;
            color: white;
            font-size: 150%
        }
        p{
            margin: 5px;  
        }
        h1{
            margin: 0;
            text-align: center;
            background-color: #fff176;
        }
        .footer{
            clear:both;
        }
        .footer p{
            margin: 0;
            background-color: #fff176;
            font-size: 80%;
        }
        html {
            margin-bottom: 0;
            padding-bottom: 2rem; 
        }
    </style>
</head>

<body class="footer">
    <h1>Sucedio un 14 de diciembre</h1>

    <div class="efemeride">
        <h1>Edad media</h1>

        <div class="texto">
            <h1>557</h1> 
            <p>Un violento terremoto destruye gran parte de Constantinopla.</p>
        </div>

        <div class="texto">
            <h1>1287</h1> 
            <p>Graves inundaciones en el noroeste de Holanda provocan mas de 50.000 muertos.</p>
        </div>
    </div>

    <div class="efemeride">
        <h1>Edad moderna</h1>

        <div class="texto">
            <h1>1542</h1> 
            <p>Maria Estuardo es proclamada Reina de escocia.</p>
        </div>

        <div class="texto">
            <h1>1782</h1> 
            <p>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</p>
        </div>
    </div>

    <div class="efemeride">
        <h1>Edad contempóranea</h1>

        <div class="texto">
            <h1>1812</h1> 
            <p>El ejercito napoleonico se retira derrotado de rusia.</p>
        </div>

        <div class="texto">
            <h1>1819</h1> 
            <p>Alabama se convierte en 22ª estado de EEUU.</p>
        </div>

        <div class="texto">
            <h1>1900</h1> 
            <p>Max Plank Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloribus explicabo in. In eligendi pariatur
            temporibus eos animi veniam officiis officia voluptate laborum!</p>
        </div>

        <div class="texto">
            <h1>1911</h1> 
            <p>La expedicion dirigida Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="texto">
            <h1>1947</h1> 
            <p>El estadio Santiago Bernabeu Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>

    <p class="footer">Informacion obtenida en la wikipedia</p>
</body>

</html>