<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio texto-04-CSS</title>
    <style>
        body {
            background-color: rgb(216, 229, 238);
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {
            font-size: 250%;
            text-transform: uppercase;
            text-align: center;
        }

        p {
            background-color: rgb(179, 192, 201)
        }

        h2 {
            background-color: rgb(141, 155, 167);
            text-decoration: underline;
            color: rgb(75, 89, 104);
            font-size: 200%;
        }

        address {
            background-color: white;
            font-weight: bold;
            text-align: right;
        }

        h3 {
            background-color: rgb(161, 175, 187);
            color: rgb(118, 123, 128);
            font-style: italic;
            font-size: 130%;
        }
    </style>
</head>

<body>
    <h1>Currículum Vitae de Chema Pamudi</h1>
    <p>Este es un ejemplo de Mini-Curriculum Vitae. Cualquier parecido con la realidad es pura coincidencia</p>

    <h2>Datos personales</h2>
    <p><strong>Nombre y Apellidos:</strong> Chema Pamundi</p>
    <p><strong>Direccióm:</strong> C/ Luis Moya. nº13, p.7 - 33203 - Gijón</p>
    <p><strong>D.N.I:</strong> 12.345.678-S</p>
    <address><strong>Correo electrónico:</strong> cpmundi@laboral.es</address>

    <h2>Educación y formación</h2>
    <p><strong>2015-2017: </strong>Ciclo Formativo de Grado Superior DAW CIFP la Laboral (Gijón).</p>
    <p><strong>2013-2015: </strong>Ciclo Formativo de Grado Medio de AC CIFP la Laboral (Gijón).</p>

    <h2>Capacidades y aptitudes personales</h2>
    <h3>Idiomas</h3>
    <p><strong>Inglés: </strong>Nivel alto. Titulo nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>
</body>

</html>